# PopularMovie

./: build.gradle  convert.py  genarate.py  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/wuochoang/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuochoang/popularmovie/: App.java  MainActivity.java
app/src/main/java/com/wuochoang/popularmovie/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresenterImpl.java  BaseSubActivity.java  BaseView.java  BaseViewHolder.java  EndlessRecyclerOnScrollListener.java  OnItemClickListener.java  Presenter.java
app/src/main/java/com/wuochoang/popularmovie/common/: Config.java  Constant.java  Router.java
app/src/main/java/com/wuochoang/popularmovie/common/utils/: DrawableHelper.java  ImageUtils.java  InputUtils.java  JsonParser.java  LogUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/wuochoang/popularmovie/common/view/: LockableViewPager.java
app/src/main/java/com/wuochoang/popularmovie/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/wuochoang/popularmovie/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/wuochoang/popularmovie/manager/: StackManager.java  StorageManager.java
app/src/main/java/com/wuochoang/popularmovie/model/: Genre.java  Movie.java  Trailer.java  TrailerList.java
app/src/main/java/com/wuochoang/popularmovie/model/base/: ApiResult.java
app/src/main/java/com/wuochoang/popularmovie/network/: ApiService.java  MyServiceInterceptor.java  RemoteRepository.java  RemoteSource.java  UserAgentInterceptor.java
app/src/main/java/com/wuochoang/popularmovie/network/entities/: BaseResult.java  CallbackWrapper.java  LeaderEntity.java  MemberProjectEntity.java  MetaDataEntity.java  ProjectEntity.java  ProjectManagerEntity.java  TokenEntity.java  UserEntity.java
app/src/main/java/com/wuochoang/popularmovie/network/verifier/: NullHostNameVerifier.java
app/src/main/java/com/wuochoang/popularmovie/ui/detail/adapter/: MovieTrailersAdapter.java
app/src/main/java/com/wuochoang/popularmovie/ui/detail/presenter/: MovieDetailsPresenter.java
app/src/main/java/com/wuochoang/popularmovie/ui/detail/view/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsView.java
app/src/main/java/com/wuochoang/popularmovie/ui/devices/: DevicesFragment.java
app/src/main/java/com/wuochoang/popularmovie/ui/home/: MainVPAdapter.java
app/src/main/java/com/wuochoang/popularmovie/ui/home/tabs/: BaseTabFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/java/com/wuochoang/popularmovie/ui/list/adapter/: PopularMovieAdapter.java
app/src/main/java/com/wuochoang/popularmovie/ui/list/presenter/: ListMoviePresenter.java
app/src/main/java/com/wuochoang/popularmovie/ui/list/view/: ListFragment.java  ListMovieView.java
app/src/main/res/drawable/: back_shape.xml  bg_blue_radius_top.xml  bg_gray_dot_line.xml  border_color_blue.xml  border_color_red.xml  border_edittext.xml  border_record.xml  button_blue_pressed.xml  button_blue_radius_selector.xml  button_blue_selector.xml  button_orange_radius_selector.xml  button_white_radius_stroke_selector.xml  department_selector.xml  device_selector.xml  drawer_item_bg.xml  ic_mail.xml  ic_password.xml  item_spinner_selector.xml  log_history_press.xml  navigation_item_selector.xml  profile_selector.xml  project_selector.xml  radius_bg_blue.xml  radius_bg_blue_light_light.xml  radius_bg_gray_border_dash_blue_light.xml  radius_bg_gray_light.xml  radius_bg_white.xml  radius_bg_white_border_dash_blue_light.xml  radius_bg_white_border_dash_blue_light_no_padding.xml  radius_bg_white_border_gray.xml  rbtn_selector.xml  rbtn_selector_for_notice.xml  rounded_not_radius.xml  rounded_radius_left.xml  rounded_radius_right.xml  shape_blue_shadow_black_top.xml  shape_blue_shawdow_dark_blue.xml  shape_orange_shawdow_dark_orange.xml  shape_white_shadow_black.xml  shape_white_shadow_gray_pressed.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_devices.xml  fragment_discover.xml  fragment_list.xml  fragment_movie_details.xml  fragment_tab.xml  item_movie.xml  item_trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wuochoang/popularmovie/: ExampleUnitTest.java
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/olddog/common/: AppCommon.java  CircleTransformation.java  FragmentResumeListener.java  KeyHashUtil.java  RoundedTransformation.java
common-utils/src/main/res/values/: facebook_app_id.xml
gradle/wrapper/: gradle-wrapper.properties
