<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listBackground"
    android:background="@color/red_app"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/imgMovieBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_department_gray"/>

    <TextView
        android:id="@+id/txtMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:text="Movie Title"/>

    <TextView
        android:id="@+id/txtMovieGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>