apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//ext.VERSION_SUPPORT = "26.0.0-beta2"
//ext.VERSION_BUTTER_KNIFE = "8.7.0"
//ext.VERSION_DAGGER = "2.9"
ext.VERSION_RX_JAVA = "2.0.6"
ext.VERSION_RX_ANDROID = "2.0.1"
ext.VERSION_PICASSO = "2.5.2"
ext.VERSION_GSON = "2.8.0"
ext.VERSION_OK_HTTP = "3.7.0"
ext.VERSION_RETROFIT = "2.2.0"
ext.VERSION_EVENT_BUS = "3.0.0"
ext.VERSION_TIMBER = "4.5.1"
ext.VERSION_GLIDE = "4.0.0-RC1"
dependencies {
    //multidex support
    compile 'com.android.support:multidex:1.0.2'

//    //support design
//    implementation "com.android.support:appcompat-v7:$VERSION_SUPPORT"
//    implementation "com.android.support:recyclerview-v7:$VERSION_SUPPORT"
//
//    //butter knife
//    compile "com.jakewharton:butterknife:$VERSION_BUTTER_KNIFE"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$VERSION_BUTTER_KNIFE"

//    //Dagger 2
//    compile "com.google.dagger:dagger:$VERSION_DAGGER"
//    annotationProcessor "com.google.dagger:dagger-compiler:$VERSION_DAGGER"
//    provided 'javax.annotation:jsr250-api:1.0'
    //rx java-android
    compile "io.reactivex.rxjava2:rxjava:$VERSION_RX_JAVA"
    compile "io.reactivex.rxjava2:rxandroid:$VERSION_RX_ANDROID"

    //picasso
    compile "com.squareup.picasso:picasso:$VERSION_PICASSO"

    // Gson
    compile "com.google.code.gson:gson:$VERSION_GSON"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$VERSION_OK_HTTP"
    compile "com.squareup.okhttp3:logging-interceptor:$VERSION_OK_HTTP"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$VERSION_RETROFIT"
    compile "com.squareup.retrofit2:converter-gson:$VERSION_RETROFIT"
    compile "com.squareup.retrofit2:adapter-rxjava2:$VERSION_RETROFIT"

    //event bus
    compile "org.greenrobot:eventbus:$VERSION_EVENT_BUS"

    //Timber
    compile "com.jakewharton.timber:timber:$VERSION_TIMBER"

    //Glide
    compile "com.github.bumptech.glide:glide:$VERSION_GLIDE"
    annotationProcessor "com.github.bumptech.glide:compiler:$VERSION_GLIDE"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
